#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Um tubo de 
\begin_inset Formula $\boldsymbol{3\frac{1}{2}"}$
\end_inset

 
\series bold
(88,9 mm)
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 usado para fazer a camisa do cilindro.
 Assim, a pressão necessária para atingir as 
\series bold
10 toneladas-for
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
c{c}
\end_layout

\end_inset

a 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset


\series bold
 164,2 bar
\series default
.
 Veja o cálculo abaixo:
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\frac{\pi.D^{2}}{4}$
\end_inset

 | 
\begin_inset Formula $A=\frac{\pi.(88,9\,mm)^{2}}{4}$
\end_inset

 | 
\begin_inset Formula $\boldsymbol{A=6207,2\,mm^{2}=62,072\,cm^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P=\frac{F}{A}$
\end_inset

 | 
\begin_inset Formula $P=\frac{10000\,kgf}{62,072\,cm^{2}}$
\end_inset

 | 
\begin_inset Formula $\boldsymbol{P=161,1\,kgf/cm^{2}=164,2\,bar}$
\end_inset


\end_layout

\begin_layout Standard
Como a pressão nominal (164,4 bar) é menor a pressão admissível (180 bar),
 então o tubo pode ser esse.
\end_layout

\begin_layout Standard
Com 210 bar, a força desenvolvida 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 13,3 toneladas, conforme o c
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'a
\end_layout

\end_inset

 lculo abaixo:
\end_layout

\begin_layout Standard
\begin_inset Formula $P=\frac{F}{A}$
\end_inset

 | 
\begin_inset Formula $F=P.A$
\end_inset

 | 
\begin_inset Formula $F=P.\frac{\pi.D^{2}}{4}$
\end_inset

 | 
\begin_inset Formula $F=210\,bar.\frac{\pi.(88,9\,mm)^{2}}{4}$
\end_inset

 | 
\begin_inset Formula $F=21\,\frac{N}{mm^{2}}.\frac{\pi.(88,9\,mm)^{2}}{4}$
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
F = 130350 N = 13,288 toneladas-for
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
c{c}
\end_layout

\end_inset

a
\end_layout

\begin_layout Standard
——————————————————————————————
\end_layout

\begin_layout Standard
Para calcular a vaz
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
~a
\end_layout

\end_inset

o, vamos primeiro calcular o volume do cilindro.
\end_layout

\begin_layout Standard
\begin_inset Formula $V=A.S$
\end_inset

, sendo S o curso do cilindro.
 Sabendo que o curso 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 de 
\begin_inset Formula $200\,mm$
\end_inset

, podemos calcular o volume interno do cilindro:
\end_layout

\begin_layout Standard
\begin_inset Formula $V=6207,2\,mm^{2}.200\,mm$
\end_inset

 | 
\begin_inset Formula $\boldsymbol{V=1241433\,mm^{3}=1,24\,litros}$
\end_inset


\end_layout

\begin_layout Standard
Desejamos que o cilindro avance em 
\begin_inset Formula $4\,s.$
\end_inset

 Assim, a velocidade necess
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'a
\end_layout

\end_inset

ria 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'e
\end_layout

\end_inset

 de:
\end_layout

\begin_layout Standard
\begin_inset Formula $v=\frac{S}{T}$
\end_inset

 | 
\begin_inset Formula $v=\frac{200\,mm}{4\,s}$
\end_inset

| 
\begin_inset Formula $\boldsymbol{v=50\,mm/s}$
\end_inset


\end_layout

\begin_layout Standard
A vazão da bomba deve ser de:
\end_layout

\begin_layout Standard
\begin_inset Formula $Q=\frac{V}{T}$
\end_inset

 | 
\begin_inset Formula $Q=\frac{1,24\,litros}{4\,s}$
\end_inset

 | 
\begin_inset Formula $Q=0,31\,\frac{litros}{s}.(\frac{60\,s}{1\,min})$
\end_inset

 | 
\begin_inset Formula $\boldsymbol{Q=18,6\,litros/min}$
\end_inset


\end_layout

\begin_layout Standard
Podemos ainda usar a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'A
\end_layout

\end_inset

rea e a velocidade:
\end_layout

\begin_layout Standard
\begin_inset Formula $Q=A.v$
\end_inset

 | 
\begin_inset Formula $Q=6207,2\,mm^{2}.50\frac{mm}{s}$
\end_inset

 | 
\begin_inset Formula $Q=310360\frac{mm^{3}}{s}.(\frac{1\,litro}{1000000\,mm^{3}}.\frac{60\,s}{1\,min})$
\end_inset

 | 
\begin_inset Formula $\boldsymbol{Q=18,6\,litros/min}$
\end_inset


\end_layout

\end_body
\end_document
